<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale = 1.0" />

    <!--site properties-->
    <title>Vikings Learn</title>
    <link rel="stylesheet" type="text/css" href="semantic/assets/css/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="semantic/assets/css/mycss1.css">
    <script type="text/javascript" src="semantic/assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.2.6/vue.min.js"></script>

</head>

<body>

    <!-- Question Modal -->
    <div id="id01" class="modal">

        <form class="modal-content animate" action="/action_page.php">
            <h3 style="text-align:center;padding-top:8px;">Please ask any questions or comments and we will reply to
                you via email.</h3>
            <div class="container">
                <textarea rows=20 style="width:100%"></textarea>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="submit">Send</button>
                <button type="button" onclick="document.getElementById('id01').style.display='none'" style="background-color:red;">Cancel</button>
            </div>
        </form>
    </div>

    <!--main stuff here-->
    <div id="grad" class="user">
        <div class="vikinganimationuser">
            <div class="ui container">
                <div class="ui secondary top large menu">
                    <div class="right item">
                        <div class="ui category search item">
                            <div class="ui icon input">
                                <input class="prompt" type="text" placeholder="Search Projects...">
                                <i class="search link icon"></i>
                            </div>
                            <div class="results"></div>
                        </div>
                        <a class="item" href="Home_page.html">
                            Sign out
                        </a>
                    </div>
                </div>
            </div>
            <div class="ui vertical large menu inverted" style="box-shadow: 8px 10px 12px rgba(0,0,0,0.4);">
                <!--User changes sidenav-->
                <div id="userchanges" class="userchanges">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeUserChanges()">&times;</a>
                    <a href="#">Change Avatar</a>
                    <a href="#">Change Username</a>
                    <a href="#">Change Password</a>
                    <a href="#">Edit Bio</a>

                </div>
                <div class="item" id="userside">
                    <center>
                        <span style="font-size:30px;cursor:pointer" onclick="openUserChanges()">
                            <img src="semantic/assets/img/Helmet Cutout.png" height="100" width="100" style="border-radius:50%;  border:1px solid black; background-color:white;">
                        </span>
                        <h4>Saywhat</h4>
                    </center>
                </div>
                <div class="item">
                    <div class="header">Projects</div>
                    <div class="menu">
                        <a class="item" href="main_page.html">New Project</a>
                        <a class="item" href="Myprojects_page.html">My Projects</a>
                        <a class="item" href="Other_projects.html">Other Projects</a>
                    </div>
                </div>
                <div class="item">
                    <div class="header">Find Friends</div>
                    <div class="menu">
                        <a class="item" href="search_friends.html">Search Friends</a>
                    </div>
                </div>
                <div class="item">
                    <div class="header">Support</div>
                    <div class="menu">
                        <a class="item" href="main_page.html">Tutorial</a>
                        <a id="openemailsupport" class="item" onclick="document.getElementById('id01').style.display='block'">E-mail Support</a>
                        <a class="item" href="FAQ_page.html">FAQs</a>
                    </div>
                </div>
            </div>

            <div class="centered-information">
                <center>
                    <h1>Welcome!</h1>
                </center>
                <h2>Bio</h2>
                <p>My name is Jeff.</p>
                <br>
                <h2>My Projects</h2>
                <div class="ui link cards">
                    
                        
                   
                      <div class="card" style="box-shadow: 8px 10px 12px rgba(0,0,0,0.4);left:8px;"> 
                                          
                        <div class="content" onclick="location.href='main_page.html'">
                            <center>
                                <div id="card_info" class="header">
                                    <a href="About_project.html">My first project</a><a>
                                        <i class="star icon" style="float:right;"></i></a>
                                </div>

                                <div id="card_info" class="meta">
                                    <a href="User_page.html"> Created by: {{createdby}} </a>
                                </div>
                            </center>

                            <div id="card_info" class="description">
                                {{descriptionproj}} 
                            </div>
                        </div>
                        <div class="extra content">
                            <span class="right floated">
                                Created: Yesterday
                            </span>
                            <span>
                                0 stars
                            </span>
                        </div>
                        <button class="ui yellow bottom attached button" onclick="location.href='Project_forks.html'">
                            <i class="random icon"></i>
                            Forked Projects
                        </button>
                    </div>


                    <div class="card" style="box-shadow: 8px 10px 12px rgba(0,0,0,0.4);left:8px;">
                        <div class="content">
                            <center>
                                <div class="header">Name<a><i class="star outline icon" style="float:right;"></i></a>
                                </div>

                                <div class="meta">
                                    <a> Created by:</a>
                                </div>
                            </center>

                            <div class="description">
                                Small Description.
                            </div>
                        </div>
                        <div class="extra content">
                            <span class="right floated">
                                Created:
                            </span>
                            <span>
                                0 stars
                            </span>
                        </div>
                        <button class="ui yellow bottom attached button">
                            <i class="random icon"></i>
                            Forked Projects
                        </button>
                    </div>

                    <div class="card" style="box-shadow: 8px 10px 12px rgba(0,0,0,0.4);left:8px;">
                        <div class="content">
                            <center>
                                <div class="header">Name<a><i class="star outline icon" style="float:right;"></i></a>
                                </div>

                                <div class="meta">
                                    <a> Created by:</a>
                                </div>
                            </center>

                            <div class="description">
                                Small Description.
                            </div>
                        </div>
                        <div class="extra content">
                            <span class="right floated">
                                Created:
                            </span>
                            <span>
                                0 stars
                            </span>
                        </div>
                        <button class="ui yellow bottom attached button">
                            <i class="random icon"></i>
                            Forked Projects
                        </button>
                    </div>

                </div>
                <a style="float:right;padding-right:8px;padding-top:8px;" class="item" href="Myprojects_page.html">+
                    more</a>
                <br>
                <h2>Stars</h2>
                <div class="ui link cards">

                    <div class="card" style="box-shadow: 8px 10px 12px rgba(0,0,0,0.4);left:8px;">
                        <div class="content">
                            <center>
                                <div class="header">Starred Project<a><i class="star icon" style="float:right;"></i></a>
                                </div>

                                <div class="meta">
                                    <a> Created by: saywhat</a>
                                </div>
                            </center>
                            <div class="description">
                                Small Description.
                            </div>
                        </div>
                        <div class="extra content">
                            <span class="right floated">
                                Created: Yesterday
                            </span>
                            <span>
                                0 stars
                            </span>
                        </div>
                        <button class="ui yellow bottom attached button">
                            <i class="random icon"></i>
                            Forked Projects
                        </button>
                    </div>

                    <div class="card" style="box-shadow: 8px 10px 12px rgba(0,0,0,0.4);left:8px;">
                        <div class="content">
                            <center>
                                <div class="header">Starred Project<a><i class="star icon" style="float:right;"></i></a>
                                </div>

                                <div class="meta">
                                    <a> Created by: saywhat</a>
                                </div>
                            </center>
                            <div class="description">
                                Small Description.
                            </div>
                        </div>
                        <div class="extra content">
                            <span class="right floated">
                                Created: Yesterday
                            </span>
                            <span>
                                0 stars
                            </span>
                        </div>
                        <button class="ui yellow bottom attached button">
                            <i class="random icon"></i>
                            Forked Projects
                        </button>
                    </div>

                    <div class="card" style="box-shadow: 8px 10px 12px rgba(0,0,0,0.4);left:8px;">
                        <div class="content">
                            <center>
                                <div class="header">Starred Project<a><i class="star icon" style="float:right;"></i></a>
                                </div>

                                <div class="meta">
                                    <a> Created by: saywhat</a>
                                </div>
                            </center>
                            <div class="description">
                                Small Description.
                            </div>
                        </div>
                        <div class="extra content">
                            <span class="right floated">
                                Created: Yesterday
                            </span>
                            <span>
                                0 stars
                            </span>
                        </div>
                        <button class="ui yellow bottom attached button">
                            <i class="random icon"></i>
                            Forked Projects
                        </button>
                    </div>

                </div>
                <a style="float:right;padding-right:8px;padding-top:8px;" class="item" href="#">+ more</a>
                <br>
                <h2>Followers</h2>
                <div class="ui link cards">

                    <div class="card" style="box-shadow: 8px 10px 12px rgba(0,0,0,0.4);left:8px;">
                        <a href="User_page.html">
                            <div class="image">
                                <center><img class="imageuserssearch" src="semantic/assets/img/helmet color 1.jpg"></center>
                            </div>
                        </a>
                        <div class="content">
                            <div class="header">saywhat</div>
                            <div class="meta">
                                <a>Ryan</a>
                            </div>
                            <div class="description">
                                You're doing great sweety!
                            </div>
                        </div>
                        <div class="extra content">
                            <span class="right floated">
                                Joined Yesterday
                            </span>
                            <span>
                                <i class="user icon"> </i>
                                0 followers
                            </span>
                        </div>
                        <button class="ui bottom attached button">
                            <i class="add icon"></i>
                            Follow
                        </button>
                    </div>


                    <div class="card" style="box-shadow: 8px 10px 12px rgba(0,0,0,0.4);left:8px;">
                        <a href="User_page.html">
                            <div class="image">
                                <center><img class="imageuserssearch" src="semantic/assets/img/helmet color 1.jpg"></center>
                            </div>
                        </a>
                        <div class="content">
                            <div class="header">saywhat</div>
                            <div class="meta">
                                <a>Ryan</a>
                            </div>
                            <div class="description">
                                You're doing great sweety!
                            </div>
                        </div>
                        <div class="extra content">
                            <span class="right floated">
                                Joined Yesterday
                            </span>
                            <span>
                                <i class="user icon"> </i>
                                0 followers
                            </span>
                        </div>
                        <button class="ui bottom attached button">
                            <i class="add icon"></i>
                            Follow
                        </button>
                    </div>


                    <div class="card" style="box-shadow: 8px 10px 12px rgba(0,0,0,0.4);left:8px;">
                        <a href="User_page.html">
                            <div class="image">
                                <center><img class="imageuserssearch" src="semantic/assets/img/helmet color 1.jpg"></center>
                            </div>
                        </a>
                        <div class="content">
                            <div class="header">saywhat</div>
                            <div class="meta">
                                <a>Ryan</a>
                            </div>
                            <div class="description">
                                You're doing great sweety!
                            </div>
                        </div>
                        <div class="extra content">
                            <span class="right floated">
                                Joined Yesterday
                            </span>
                            <span>
                                <i class="user icon"> </i>
                                0 followers
                            </span>
                        </div>
                        <button class="ui bottom attached button">
                            <i class="add icon"></i>
                            Follow
                        </button>
                    </div>

                </div>
                <a style="float:right;padding-right:8px;padding-top:8px;" class="item" href="#">+ more</a>
                <br>
                <h2>Following</h2>
                <div class="ui link cards">

                    <div class="card" style="box-shadow: 8px 10px 12px rgba(0,0,0,0.4);left:8px;">
                        <a href="User_page.html">
                            <div class="image">
                                <center><img class="imageuserssearch" src="semantic/assets/img/helmet color 1.jpg"></center>
                            </div>
                        </a>
                        <div class="content">
                            <div class="header">saywhat</div>
                            <div class="meta">
                                <a>Ryan</a>
                            </div>
                            <div class="description">
                                You're doing great sweety!
                            </div>
                        </div>
                        <div class="extra content">
                            <span class="right floated">
                                Joined Yesterday
                            </span>
                            <span>
                                <i class="user icon"> </i>
                                0 followers
                            </span>
                        </div>
                        <button class="ui red bottom attached button">
                            <i class="minus icon"></i>
                            Unfollow
                        </button>
                    </div>


                    <div class="card" style="box-shadow: 8px 10px 12px rgba(0,0,0,0.4);left:8px;">
                        <a href="User_page.html">
                            <div class="image">
                                <center><img class="imageuserssearch" src="semantic/assets/img/helmet color 1.jpg"></center>
                            </div>
                        </a>
                        <div class="content">
                            <div class="header">saywhat</div>
                            <div class="meta">
                                <a>Ryan</a>
                            </div>
                            <div class="description">
                                You're doing great sweety!
                            </div>
                        </div>
                        <div class="extra content">
                            <span class="right floated">
                                Joined Yesterday
                            </span>
                            <span>
                                <i class="user icon"> </i>
                                0 followers
                            </span>
                        </div>
                        <button class="ui red bottom attached button">
                            <i class="minus icon"></i>
                            Unfollow
                        </button>
                    </div>


                    <div class="card" style="box-shadow: 8px 10px 12px rgba(0,0,0,0.4);left:8px;">
                        <a href="User_page.html">
                            <div class="image">
                                <center><img class="imageuserssearch" src="semantic/assets/img/helmet color 1.jpg"></center>
                            </div>
                        </a>
                        <div class="content">
                            <div class="header">saywhat</div>
                            <div class="meta">
                                <a>Ryan</a>
                            </div>
                            <div class="description">
                                You're doing great sweety!
                            </div>
                        </div>
                        <div class="extra content">
                            <span class="right floated">
                                Joined Yesterday
                            </span>
                            <span>
                                <i class="user icon"> </i>
                                0 followers
                            </span>
                        </div>
                        <button class="ui red bottom attached button">
                            <i class="minus icon"></i>
                            Unfollow
                        </button>
                    </div>

                </div>
                <a style="float:right;padding-right:8px;padding-top:8px;" class="item" href="#">+ more</a>
                <br>

            </div>
        </div>
    </div>

</body>
<script type="text/javascript" src="semantic/assets/js/semantic.min.js"></script>
<script type="text/javascript" src="semantic/assets/js/myjs.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/2.3.1/vue-router.min.js"></script>
<script src="https://cdn.jsdelivr.net/vue.resource/1.2.1/vue-resource.min.js"></script>


</html>