<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale = 1.0" />

    <!--site properties-->
    <title>Vikings Learn</title>
    <link rel="stylesheet" type="text/css" href="semantic/assets/css/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="semantic/assets/css/mycss1.css">
    <script type="text/javascript" src="semantic/assets/js/jquery.min.js"></script>
</head>

<body>

    <!-- Question Modal -->
    <div id="id01" class="modal">

        <form class="modal-content animate" action="/action_page.php">
            <h3 style="text-align:center;padding-top:8px;">Please ask any questions or comments and we will reply to
                you via email.</h3>
            <div class="container">
                <textarea rows=20 style="width:100%"></textarea>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="submit">Send</button>
                <button type="button" onclick="document.getElementById('id01').style.display='none'" style="background-color:red;">Cancel</button>
            </div>
        </form>
    </div>
    <!--main stuff here-->
    <div id="grad" class="otherprojects">
        <div class="vikinganimationuser">
            <div class="ui container">
                <div class="ui secondary top large menu">
                    <div class="right item">
                        <div class="ui category search item">
                            <div class="ui icon input">
                                <input class="prompt" type="text" placeholder="Search Projects...">
                                <i class="search link icon"></i>
                            </div>
                            <div class="results"></div>
                        </div>
                        <a class="item" href="Home_page.html">
                            Sign out
                        </a>
                    </div>
                </div>
            </div>
            <div class="ui vertical large menu inverted" style="box-shadow: 8px 10px 12px rgba(0,0,0,0.4);">
                <!--User changes sidenav-->
                <div id="userchanges" class="userchanges">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeUserChanges()">&times;</a>
                    <a href="#">Change Avatar</a>
                    <a href="#">Change Username</a>
                    <a href="#">Change Password</a>
                    <a href="#">Edit Bio</a>

                </div>
                <div class="item" id="userside">
                    <center>
                        <span style="font-size:30px;cursor:pointer" onclick="openUserChanges()">
                            <img src="semantic/assets/img/Helmet Cutout.png" height="100" width="100" style="border-radius:50%;  border:1px solid black; background-color:white;">
                        </span>
                        <h4>Saywhat</h4>
                    </center>
                </div>
                <div class="item">
                    <div class="header">Home</div>
                    <div class="menu">
                        <a class="item" href="User_page.html">My Page</a>
                    </div>
                </div>
                <div class="item">
                    <div class="header">Projects</div>
                    <div class="menu">
                        <a class="item" href="main_page.html">New Project</a>
                        <a class="item" href="Other_projects.html">Other Projects</a>
                    </div>
                </div>
                <div class="item">
                    <div class="header">Find Friends</div>
                    <div class="menu">
                        <a class="item" href="search_friends.html">Search Friends</a>
                    </div>
                </div>
                <div class="item">
                    <div class="header">Support</div>
                    <div class="menu">
                        <a class="item" href="main_page.html">Tutorial</a>
                        <a class="item" onclick="document.getElementById('id01').style.display='block'">E-mail Support</a>
                        <a class="item">FAQs</a>
                    </div>
                </div>
            </div>

            <div class="centered-information">
                <center>
                    <h1>My First Project</h1>
                </center>
                <br>
                <h2>Forked Projects from Original</h2>

                <br>
                <div class="ui link cards" >
                    <a href="About_project.html">
                        <div class="card" style="box-shadow: 8px 10px 12px rgba(0,0,0,0.4);left:8px;">
                            <div class="content">
                                <center>
                                    <div class="header">My first project<a><i class="star outline icon"style="float:right;"></i></a> </div>
                                    <div class="meta">
                                        <a> Created by: saywhat</a>
                                    </div>
                                </center>


                                <div class="description">
                                    Small Description.
                                </div>
                            </div>
                            <div class="extra content">
                                <span class="right floated">
                                    Created: Yesterday
                                </span>
                                <span>
                                    0 stars
                                </span>
                            </div>
                            
                            <div class="ui yellow bottom attached button" >
                                <i class="random icon"></i>
                                Forked Projects
                            </div>
                        </div>
                    </a>
                    <a href="User_page.html">
                        <div class="card" style="box-shadow: 8px 10px 12px rgba(0,0,0,0.4);left:8px;">
                            <div class="content">
                                <center>
                                    <div class="header">My first project<a><i class="star outline icon"style="float:right;"></i></a> </div>
                                    <div class="meta">
                                        <a> Created by: saywhat</a>
                                    </div>
                                </center>


                                <div class="description">
                                    Small Description.
                                </div>
                            </div>
                            <div class="extra content">
                                <span class="right floated">
                                    Created: Yesterday
                                </span>
                                <span>
                                    0 stars
                                </span>
                            </div>
                            <div class="ui yellow bottom attached button">
                                <i class="random icon"></i>
                                Forked Projects
                            </div>
                        </div>
                    </a>
                    <a href="User_page.html">
                        <div class="card" style="box-shadow: 8px 10px 12px rgba(0,0,0,0.4);left:8px;">
                            <div class="content">
                                <center>
                                    <div class="header">My first project<a><i class="star outline icon"style="float:right;"></i></a> </div>
                                    <div class="meta">
                                        <a> Created by: saywhat</a>
                                    </div>
                                </center>


                                <div class="description">
                                    Small Description.
                                </div>
                            </div>
                            <div class="extra content">
                                <span class="right floated">
                                    Created: Yesterday
                                </span>
                                <span>
                                    0 stars
                                </span>
                            </div>
                            <div class="ui yellow bottom attached button">
                                <i class="random icon"></i>
                                Forked Projects
                            </div>
                        </div>
                    </a>
                    <a href="User_page.html">
                        <div class="card" style="box-shadow: 8px 10px 12px rgba(0,0,0,0.4);left:8px;">
                            <div class="content">
                                <center>
                                    <div class="header">My first project<a><i class="star outline icon"style="float:right;"></i></a> </div>
                                    <div class="meta">
                                        <a> Created by: saywhat</a>
                                    </div>
                                </center>


                                <div class="description">
                                    Small Description.
                                </div>
                            </div>
                            <div class="extra content">
                                <span class="right floated">
                                    Created: Yesterday
                                </span>
                                <span>
                                    0 stars
                                </span>
                            </div>
                            <div class="ui yellow bottom attached button">
                                <i class="random icon"></i>
                                Forked Projects
                            </div>
                        </div>
                    </a>
                    <a href="User_page.html">
                        <div class="card" style="box-shadow: 8px 10px 12px rgba(0,0,0,0.4);left:8px;">
                            <div class="content">
                                <center>
                                    <div class="header">My first project<a><i class="star outline icon"style="float:right;"></i></a> </div>
                                    <div class="meta">
                                        <a> Created by: saywhat</a>
                                    </div>
                                </center>


                                <div class="description">
                                    Small Description.
                                </div>
                            </div>
                            <div class="extra content">
                                <span class="right floated">
                                    Created: Yesterday
                                </span>
                                <span>
                                    0 stars
                                </span>
                            </div>
                            <div class="ui yellow bottom attached button">
                                <i class="random icon"></i>
                                Forked Projects
                            </div>
                        </div>
                    </a>
                    <a href="User_page.html">
                        <div class="card" style="box-shadow: 8px 10px 12px rgba(0,0,0,0.4);left:8px;">
                            <div class="content">
                                <center>
                                    <div class="header">My first project<a><i class="star outline icon"style="float:right;"></i></a> </div>
                                    <div class="meta">
                                        <a> Created by: saywhat</a>
                                    </div>
                                </center>


                                <div class="description">
                                    Small Description.
                                </div>
                            </div>
                            <div class="extra content">
                                <span class="right floated">
                                    Created: Yesterday
                                </span>
                                <span>
                                    0 stars
                                </span>
                            </div>
                            <div class="ui yellow bottom attached button">
                                <i class="random icon"></i>
                                Forked Projects
                            </div>
                        </div>
                    </a>
                    <a href="User_page.html">
                        <div class="card" style="box-shadow: 8px 10px 12px rgba(0,0,0,0.4);left:8px;">
                            <div class="content">
                                <center>
                                    <div class="header">My first project<a><i class="star outline icon"style="float:right;"></i></a> </div>
                                    <div class="meta">
                                        <a> Created by: saywhat</a>
                                    </div>
                                </center>


                                <div class="description">
                                    Small Description.
                                </div>
                            </div>
                            <div class="extra content">
                                <span class="right floated">
                                    Created: Yesterday
                                </span>
                                <span>
                                    0 stars
                                </span>
                            </div>
                            <div class="ui yellow bottom attached button">
                                <i class="random icon"></i>
                                Forked Projects
                            </div>
                        </div>
                    </a>
                    <a href="User_page.html">
                        <div class="card" style="box-shadow: 8px 10px 12px rgba(0,0,0,0.4);left:8px;">
                            <div class="content">
                                <center>
                                    <div class="header">My first project<a><i class="star outline icon"style="float:right;"></i></a> </div>
                                    <div class="meta">
                                        <a> Created by: saywhat</a>
                                    </div>
                                </center>


                                <div class="description">
                                    Small Description.
                                </div>
                            </div>
                            <div class="extra content">
                                <span class="right floated">
                                    Created: Yesterday
                                </span>
                                <span>
                                    0 stars
                                </span>
                            </div>
                            <div class="ui yellow bottom attached button">
                                <i class="random icon"></i>
                                Forked Projects
                            </div>
                        </div>
                    </a>
                    <a href="User_page.html">
                        <div class="card" style="box-shadow: 8px 10px 12px rgba(0,0,0,0.4);left:8px;">
                            <div class="content">
                                <center>
                                    <div class="header">My first project<a><i class="star outline icon"style="float:right;"></i></a> </div>
                                    <div class="meta">
                                        <a> Created by: saywhat</a>
                                    </div>
                                </center>


                                <div class="description">
                                    Small Description.
                                </div>
                            </div>
                            <div class="extra content">
                                <span class="right floated">
                                    Created: Yesterday
                                </span>
                                <span>
                                    0 stars
                                </span>
                            </div>
                            <div class="ui yellow bottom attached button">
                                <i class="random icon"></i>
                                Forked Projects
                            </div>
                        </div>
                    </a>
                    <a href="User_page.html">
                        <div class="card" style="box-shadow: 8px 10px 12px rgba(0,0,0,0.4);left:8px;">
                            <div class="content">
                                <center>
                                    <div class="header">My first project<a><i class="star outline icon"style="float:right;"></i></a> </div>
                                    <div class="meta">
                                        <a> Created by: saywhat</a>
                                    </div>
                                </center>


                                <div class="description">
                                    Small Description.
                                </div>
                            </div>
                            <div class="extra content">
                                <span class="right floated">
                                    Created: Yesterday
                                </span>
                                <span>
                                    0 stars
                                </span>
                            </div>
                            <div class="ui yellow bottom attached button">
                                <i class="random icon"></i>
                                Forked Projects
                            </div>
                        </div>
                    </a>
                    <a href="User_page.html">
                        <div class="card" style="box-shadow: 8px 10px 12px rgba(0,0,0,0.4);left:8px;">
                            <div class="content">
                                <center>
                                    <div class="header">My first project<a><i class="star outline icon"style="float:right;"></i></a> </div>
                                    <div class="meta">
                                        <a> Created by: saywhat</a>
                                    </div>
                                </center>


                                <div class="description">
                                    Small Description.
                                </div>
                            </div>
                            <div class="extra content">
                                <span class="right floated">
                                    Created: Yesterday
                                </span>
                                <span>
                                    0 stars
                                </span>
                            </div>
                            <div class="ui yellow bottom attached button">
                                <i class="random icon"></i>
                                Forked Projects
                            </div>
                        </div>
                    </a>
                    <a href="User_page.html">
                        <div class="card" style="box-shadow: 8px 10px 12px rgba(0,0,0,0.4);left:8px;">
                            <div class="content">
                                <center>
                                    <div class="header">My first project<a><i class="star outline icon"style="float:right;"></i></a> </div>
                                    <div class="meta">
                                        <a> Created by: saywhat</a>
                                    </div>
                                </center>


                                <div class="description">
                                    Small Description.
                                </div>
                            </div>
                            <div class="extra content">
                                <span class="right floated">
                                    Created: Yesterday
                                </span>
                                <span>
                                    0 stars
                                </span>
                            </div>
                            <div class="ui yellow bottom attached button">
                                <i class="random icon"></i>
                                Forked Projects
                            </div>
                        </div>
                    </a>
                </div>
                <br>
                <a style="float:left;padding-left:8px;padding-bottom:8px;padding-top:8px;font-size:25px;" class="item" href="Myprojects_page.html">Prev</a>
                <a style="float:right;padding-right:8px;padding-bottom:8px;padding-top:8px;font-size:25px;" class="item" href="Myprojects_page.html">Next></a>
                <br>


            </div>
        </div>
    </div>

</body>

<script type="text/javascript" src="semantic/assets/js/semantic.min.js"></script>
<script type="text/javascript" src="semantic/assets/js/myjs.js"></script>

</html>