<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale = 1.0" />

    <!--site properties-->
    <title>Vikings Learn</title>
    <link rel="stylesheet" type="text/css" href="semantic/assets/css/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="semantic/assets/css/mycss1.css">
    <script type="text/javascript" src="semantic/assets/js/jquery.min.js"></script>
</head>

<body>

    <!-- The Save as Modal -->
    <div id="id01" class="modal">

        <form class="modal-content animate" action="/action_page.php">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            </div>

            <div class="container">
                <label for="filename"><b>File Name</b></label>
                <input type="text" placeholder="Enter File Name" name="Saveasfilename" required>

                <label for="aboutfile"><b>Write a Comment</b></label>
                <input type="text" placeholder="Write Comment About Code" name="aboutcode" rows=20>

                <button type="save">Save</button>
            </div>
        </form>
    </div>

    <!-- The Comment Modal -->
    <div id="id02" class="modal">

        <form class="modal-content animate" action="/action_page.php">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
            </div>

            <div class="container">
                <label for="commentonfile"><b>Write a Comment</b></label>
                <textarea rows=30 style="width:100%"></textarea>

                <button type="save">Save</button>
            </div>
        </form>
    </div>
    <!--creates main body-->
    <div class="wrapper">
        <!--top main bar-->

        <div class="ui left top fixed menu">
            <div class="item">
                <img src="helmet_color_1_PUS_icon.ico">
            </div>
            <a href="Home_page.html" class="item linkref"><i class="home icon"></i>Home</a>
            <a href="Just_blockly.html" class="item linkref">Just Blockly</a>
            <a href="main_page.html" class="item linkref">Both</a>
            <a href="#" class="item linkref"><i class="save icon"></i>Save</a>
            <a href="#" class="item linkref" onclick="document.getElementById('id01').style.display='block'"><i class="pencil alternate icon"></i>Save As</a>
            <a class="item linkref" onclick="document.getElementById('id02').style.display='block'"><i class="address book outline icon"></i>Comment</a>
            <a href="main_page.html" class="item linkref"><i class="file alternate icon"></i>New Project</a>
            <a href="#" class="item linkref"><i class="random icon"></i>Fork</a>
            <a class="item linkref"> <i class="star outline icon"></i></a>

            <div class="ui category search item">
                <div class="ui icon input">
                    <input class="prompt" type="text" placeholder="Search Projects...">
                    <i class="search link icon"></i>
                </div>
            </div>
            <div class="right menu top fixed">
                <div class="item">
                    <i class="user teal circle icon big"></i>
                </div>
            </div>
        </div>

        <div class="codebg positioningone">
            <div class="form infront">
                <div class="field"></div>
                <textarea rows="42"></textarea>
            </div>
        </div>

    </div>



</body>
<script type="text/javascript" src="semantic/assets/js/semantic.min.js"></script>
<script type="text/javascript" src="semantic/assets/js/myjs.js"></script>


</html>