<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale = 1.0" />

    <!--site properties-->
    <title>Vikings Learn</title>
    <link rel="stylesheet" type="text/css" href="semantic/assets/css/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="semantic/assets/css/mycss1.css">
    <script type="text/javascript" src="semantic/assets/js/jquery.min.js"></script>
</head>

<body>


    <!--main stuff here-->
    <div id="grad" class="user">
        <div class="vikinganimationuser">
            <div class="ui container">
                <div class="ui secondary top large menu">
                    <div class="right item">
                        <div class="ui category search item">
                            <div class="ui icon input">
                                <input class="prompt" type="text" placeholder="Search Projects...">
                                <i class="search link icon"></i>
                            </div>
                            <div class="results"></div>
                        </div>
                        <a class="item" href="Home_page.html">
                            Sign out
                        </a>
                    </div>
                </div>
            </div>
            <div class="ui vertical large menu inverted" style="box-shadow: 8px 10px 12px rgba(0,0,0,0.4);">
                <!--User changes sidenav-->
                <div id="userchanges" class="userchanges">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeUserChanges()">&times;</a>
                    <a href="#">Change Avatar</a>
                    <a href="#">Change Username</a>
                    <a href="#">Change Password</a>
                    <a href="#">Edit Bio</a>

                </div>
                <div class="item" id="userside">
                    <center>
                        <span style="font-size:30px;cursor:pointer" onclick="openUserChanges()">
                            <img src="Helmet Cutout.png" height="100" width="100" style="border-radius:50%;  border:1px solid black; background-color:white;">
                        </span>
                        <h4>Saywhat</h4>
                    </center>
                </div>
                <div class="item">
                    <div class="header">Projects</div>
                    <div class="menu">
                        <a class="item">My Projects</a>
                        <a class="item">Other Projects</a>
                    </div>
                </div>
                <div class="item">
                    <div class="header">Find Friends</div>
                    <div class="menu">
                        <a class="item">Search Friends</a>
                    </div>
                </div>
                <div class="item">
                    <div class="header">Support</div>
                    <div class="menu">
                        <a class="item" href="main_page.html">Tutorial</a>
                        <a class="item">E-mail Support</a>
                        <a class="item">FAQs</a>
                    </div>
                </div>
            </div>

            <div class="centered-information">
                <center>
                    <h1>Welcome!</h1>
                </center>
                <h2>Bio</h2>
                <p>Hello yo.</p>
                <br>
                <h2>My Projects</h2>
                <textarea rows="10" style="width:90%;border:2px solid;display: block;margin-left: auto;margin-right: auto;"></textarea>
                <br>
                <h2>Stars</h2>
                <textarea rows="10" style="width:90%;border:2px solid;display: block;margin-left: auto;margin-right: auto;"></textarea>
                <br>
                <h2>Followers</h2>
                <textarea rows="10" style="width:90%;border:2px solid;display: block;margin-left: auto;margin-right: auto;"></textarea>
                <br>
                <h2>Following</h2>
                <textarea rows="10" style="width:90%;border:2px solid;display: block;margin-left: auto;margin-right: auto;padding-bottom:10px"></textarea>
                <br>

            </div>
        </div>
    </div>

</body>

<script type="text/javascript" src="semantic/assets/js/semantic.min.js"></script>
<script type="text/javascript" src="semantic/assets/js/myjs.js"></script>

</html>